spring.application.name=register-car

cors.originPatterns= http://localhost:4200
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Storage_Cars;encrypt=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

